# Persimmock

./: Persimmock.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
src/Persimmock/: Internal.fs  It.fs  Mock.fs  Persimmock.fs  Persimmock.fsproj  Syntax.fs  Times.fs  Types.fs  Verification.fs  paket.references  paket.template
tests/Persimmock.Tests/: GenericsTest.fs  MockTest.fs  Persimmock.Tests.fsproj  VerifyTest.fs  paket.references
